{
    "name": "@miliris/editor",
    "private": true,
    "version": "0.0.1",
    "license": "MPL-2.0",
    "homepage": "https://github.com/miliris-co/editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/miliris-co/editor"
    },
    "author": {
        "name": "Igor Michalak",
        "url": "https://github.com/igormichalak"
    },
    "type": "module",
    "scripts": {
        "dev": "vite --port 5050 --strictPort",
        "build": "tsc && vite build",
        "preview": "vite preview --port 5050 --strictPort",
        "format": "prettier --write '{**/*,*}.{js,ts,html,css,json,yaml,yml,md}'"
    },
    "dependencies": {
        "@fontsource/inter": "^5.0.8",
        "@unocss/reset": "^0.55.7"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "@unocss/preset-mini": "^0.55.7",
        "@unocss/transformer-variant-group": "^0.55.7",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "3.0.3",
        "typescript": "^5.2.2",
        "unocss": "^0.55.7",
        "vite": "^4.4.9"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=8"
    }
}
